[33mcommit b41edfd2243208c90e18e6a3d3f91881bfd7f5bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mars Lee <jlee10@brockport.edu>
Date:   Sun Feb 23 19:40:47 2020 -0500

    Improve styling of section 3 for mobile and tablet view

[33mcommit 88f6a9935b677b6ab41b999cf4a23b3413977ec8[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6402a39 7599eb4
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Feb 18 09:31:31 2020 -0800

    Merge pull request #165 from numpy/InessaPawson-patch-1
    
    Change the formatting of the section header

[33mcommit 7599eb4c5b617f6e65341cecf0fbe4a781d01dd8[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Tue Feb 18 20:35:30 2020 +1000

    Change the formatting of the section header
    
    Changing the formatting of the "Case Studies" section header to match the rest.

[33mcommit 6402a39db1da5f840ef4fc020075cd866d657633[m
Author: MarsBarLee <46167686+MarsBarLee@users.noreply.github.com>
Date:   Sat Feb 15 21:19:08 2020 -0500

    Added case studies section to front page (#159)

[33mcommit b01153b19e356186df52dc193d44e864921499b2[m
Author: shalz <shalz@hotmail.com>
Date:   Sun Feb 16 00:30:29 2020 +0530

    Black hole and Gravitational waves case studies (#160)
    
    Closes gh-82.

[33mcommit db8309f491f2193800d07122438eb8733300c0e5[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Feb 5 11:42:55 2020 -0600

    Feature/70 lang dropdown (#155)
    
    Updates language names to native

[33mcommit e31c77de3ae6a517c4df7125a15103a35b2edc3c[m
Merge: 20f3d36 22df545
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Feb 1 21:41:12 2020 +0100

    Merge pull request #153 from numpy/feature/86-tabs
    
    Feature/86 cleaner style for Ecosystem tabs widget

[33mcommit 22df5455de25da3925a600abfddc2ccf9ca16577[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 21:04:40 2020 -0600

    refactors padding for homepage tab titles

[33mcommit 324d4041a232ada2ea4e941cc40554b35edfb9f1[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 22 21:01:58 2020 -0600

    adds max-width for tabs content

[33mcommit 6c1239f317e28128cbb4ccb92e8895e3b3d886b6[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Jan 21 09:12:27 2020 -0600

    adds new styling for tabs on homepage

[33mcommit 80208457ead1290e55c7f00c950424caf7c52a73[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Jan 21 09:12:15 2020 -0600

    refactors tabs html, moves content into partials

[33mcommit bd117e1b0dca0990bee046411bc3000a0d3f9fdb[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 20 21:46:56 2020 -0600

    removes old tabs javascript, adds UI Kit

[33mcommit fc7b6435f17c343d6fa44a815bbbf1a0b5503484[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 20 21:46:21 2020 -0600

    updates Ecosystem config

[33mcommit 20f3d3602261b51430cd148b92ad1004003cb581[m
Merge: 8707512 5df49f7
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Feb 1 21:30:21 2020 +0100

    Merge pull request #162 from numpy/feature/156-content-layout-improvements
    
    Feature/156 content layout improvements

[33mcommit 5df49f7ba6740a87448a2eba9765b4ae3c097950[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 22:42:38 2020 -0600

    updates content javascript to remove shortcuts if none exist

[33mcommit 0e42ca67c28c9a5859ac8d7b152a13af6038827e[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 22:42:03 2020 -0600

    updates content styling. centers content, updates title color and header styling

[33mcommit f15000473628a779406d54fa48f4366c24b2f6cd[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 22:41:31 2020 -0600

    fixes formatting for content.html

[33mcommit 33b11999ca971d72935edce0034448b4d0c7beeb[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 22:13:53 2020 -0600

    removes content styling from styles.css and moves to its own .css file

[33mcommit 6d6313fde8c03273333528ce4c8e8c71c64d67ef[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 29 22:13:28 2020 -0600

    fixes the auto scroll feature on content pages

[33mcommit 8707512abb23a65a891d03a1231ecda113373a75[m
Merge: 0b23ecb e1efb0e
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Jan 29 19:44:55 2020 +0100

    Merge pull request #161 from rgommers/ehtim-script
    
    Recover script to create the EHT imaging dependency graph

[33mcommit e1efb0ecfe05e1155562b25963abe6bd41c1c7b6[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Jan 29 19:41:11 2020 +0100

    Recover script to create the EHT imaging dependency graph
    
    This is for the black hole case study. Created by Shaloo in gh-23,
    it got lost when we renamed `master` to `old-sphinx-site`.

[33mcommit 0b23ecb697eac657a251e56870aefd01ecfcc7d5[m
Merge: 7047f9c 344f3be
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 22 20:47:22 2020 -0600

    Merge pull request #154 from numpy/feature/54-about-us
    
    Feature/54 about us

[33mcommit 7047f9c75114562b748f5bff4ccca8ce95990edc[m
Merge: 83162f4 9193616
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 22 20:47:02 2020 -0600

    Merge pull request #151 from numpy/feature/84-nutshell
    
    section2 2x2 tiles

[33mcommit 344f3be3f876e564a9534a3245e4d258e039bb58[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 22 20:43:29 2020 -0600

    updates about us images to include links. fixes chan zuckerberg link from .org to .com

[33mcommit 83162f49b48b6d4962d2c80fae2b2faa00909e4a[m
Merge: dc17865 e5d8b6b
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Jan 22 12:50:58 2020 -0600

    Merge pull request #150 from MarsBarLee/issu_101_loading
    
    Removed loading animations

[33mcommit e5d8b6b1a3d2cecfac15420ce2cc471080fcacf2[m[33m ([m[1;31morigin/issu_101_loading[m[33m)[m
Author: Mars Lee <jlee10@brockport.edu>
Date:   Wed Jan 22 13:43:16 2020 -0500

    changed if statement

[33mcommit dc17865a5cbc5497c3e3e0d81144f54fc9c6171f[m
Merge: 86c7c28 4c0e416
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Jan 21 20:57:45 2020 -0600

    Merge pull request #137 from InessaPawson/master
    
    Create gethelp.md and history.md

[33mcommit bb0d4f42989c9ddbaef66b94fb3e11ea4f2e9beb[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Jan 21 20:27:11 2020 -0600

    adds shortcodes for about us images

[33mcommit d95b1ab8077519e4a16de0c766fafa6105403d4e[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Jan 21 16:06:16 2020 -0600

    moves images from about-us to partials in the layouts/shortcodes directory

[33mcommit 9193616346f0a6b4e4d05bb9b512901fb8a6ec82[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 20 18:31:39 2020 -0600

    Updates underline color

[33mcommit 075bb8589ffbbef7a22d64aa004b66b0ea3d2e3a[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 20 18:29:40 2020 -0600

    Removes section2 icons.

[33mcommit b8aea38492fc3b57d5852711671af43cf676acd2[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 20 18:27:03 2020 -0600

    Re-worked section2 of the homepage. Created 2x2 tiles, mobile styling, and a rollover effect. Updated the section2 title to Key Features.

[33mcommit 47ae214b2ef4b914bc7a9519bddcc8bca5fbfbd2[m
Author: Mars Lee <jlee10@brockport.edu>
Date:   Mon Jan 20 14:14:42 2020 -0500

    removed loading, fixed linebreaks

[33mcommit 0fc7c0870934669cd57d71e016208d9d797765cc[m
Author: Mars Lee <jlee10@brockport.edu>
Date:   Mon Jan 20 09:05:07 2020 -0500

    removed loading icon

[33mcommit 86c7c283c6b0819c3177bb592480f00a79355f61[m
Merge: ed68d47 4fdc415
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Jan 19 11:06:49 2020 +0100

    Merge pull request #149 from numpy/InessaPawson-patch-1
    
    Fix the link to the new Twitter account

[33mcommit 4fdc4153854416f41acd7bd3db2bd327c5e13a6c[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sun Jan 19 19:16:27 2020 +1000

    Fix the link to the new Twitter account
    
    Fixing the link to the new Twitter account numpy_team.

[33mcommit ed68d4714d3e485794a468740b4140ff7d5a660a[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Wed Jan 15 21:12:42 2020 +0530

    Update crowdin.yml

[33mcommit 94f3bd297180bc80b34edbd2d83ed392dded1c26[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Wed Jan 15 18:48:44 2020 +0530

    Update crowdin.yml

[33mcommit 270fd03241798014aafa9d3a86cbc435f3870ac2[m
Merge: c8d4263 410ddbd
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 23:21:35 2020 +0100

    Merge pull request #113 from numpy/InessaPawson-patch-1-1
    
    Create report-handling-manual.md

[33mcommit 410ddbd2a597146f355bf7c6301babe7fc124daa[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Jan 13 16:13:53 2020 -0600

    adds more specific styling rule for the content page

[33mcommit c8d4263b98e84b0c22a9ab00e6c5b78db68f5b43[m
Merge: d091f64 b78f34c
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 22:53:22 2020 +0100

    Merge pull request #127 from rgommers/contribute-page
    
    Finish Contribute page

[33mcommit d091f642f842fa43da182c75ee7cf8b8941f1f73[m
Merge: fced762 55b59e2
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 22:52:24 2020 +0100

    Merge pull request #126 from rgommers/about-page
    
    Update the About Us page

[33mcommit fced7628b29511eb342b09d8da9d60f8adf6ff3d[m
Merge: 8d92347 6b2e7f7
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 22:51:44 2020 +0100

    Merge pull request #125 from rgommers/generalpurpose-tab
    
    Remove "general purpose" tab

[33mcommit 8d9234791f678fb32d02d806d53507d68a9c488f[m
Merge: ffe3540 bd23ad4
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 22:50:55 2020 +0100

    Merge pull request #139 from numpy/feature/83-performance
    
    Feature/83 performance

[33mcommit ffe3540c8c7ac021c03e93b73c4d5b47dc2899d8[m
Merge: 8a13aad c425b5f
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jan 13 22:44:27 2020 +0100

    Merge pull request #140 from shaloo/issu_138
    
    Fixes link for license information using github license file Ref #gh_138

[33mcommit c425b5fb5d4cc788a16aa77639f47ab16c5de47d[m
Author: shaloo <shalz@hotmail.com>
Date:   Sun Jan 12 17:35:52 2020 +0530

    Fixes link for license information using github license file Ref #gh_138

[33mcommit bd23ad42508434092afd575680a361fb8db6f486[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Jan 10 19:26:18 2020 -0600

    adds js for shell

[33mcommit 72f3f6554821688ec5ddefd8b740951f8f23e05e[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Jan 10 19:26:04 2020 -0600

    updates html for interactive shell

[33mcommit 9c6efd2aea61fb7ea971d8bc22f86b4de751924d[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Jan 10 19:25:38 2020 -0600

    updates thebelab script

[33mcommit ee7a8eae73e2065e9ab0e9baea1715137278edaa[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Jan 10 19:25:17 2020 -0600

    moves shell styling to seperate file, deletes unused styling

[33mcommit ee0ce097f61051b466049e3ab1f329d5b39e8d71[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Jan 10 19:24:52 2020 -0600

    adds interactive shell styling

[33mcommit 4c0e416896c196bfc5cdfa4e0143c950041901b5[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Wed Jan 8 21:43:12 2020 +1000

    Create history.md
    
    Adding new content.

[33mcommit dab8bc7f380e7d3d05e05527b0bcf27aa767aab4[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Wed Jan 8 20:05:55 2020 +1000

    Create gethelp.md
    
    Uploading the new content.

[33mcommit 8a13aad394ae29d0f5c86b4097fa3e1ac754ec77[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Tue Jan 7 20:50:08 2020 +0530

    Update crowdin.yml

[33mcommit 914102c1bd65dca1486edb4093e0972c6e1fcecd[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Tue Jan 7 20:36:19 2020 +0530

    Update crowdin.yml

[33mcommit 573c02c6dd7c79011e9e5cf9e452ac1e7a6afdad[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Mon Jan 6 20:34:15 2020 +0530

    Update Crowdin configuration file

[33mcommit 13b488278bfd02207e1923ab62ab7209ea450df2[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Mon Jan 6 19:33:43 2020 +0530

    TravisCI setup config file added, GitHub Action removed (#124)

[33mcommit b78f34caa089bbe567c150c2185a20f9480119e8[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 22:47:27 2020 +0100

    Finish Contribute page
    
    Closes gh-87

[33mcommit 55b59e22808bb2ed9a60e51af072ce8d0729ac95[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 20:51:57 2020 +0100

    Update teams listed on About Us page
    
    Note: some of this still needs to be formalized. It's a subset of
    what we discussed in the Nov '19 sprint (see
    https://github.com/numpy/archive/blob/master/sprints/2019-11-22.md),
    the part we already effectively have.

[33mcommit e7063ba0916d177bb54464bd358eda7514150e52[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 20:46:44 2020 +0100

    Add donation link to About Us page (still needs a button)

[33mcommit 0790ebeb6fed3a869a0a80cfd134c2f98f550b62[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 20:36:23 2020 +0100

    Embed logos into About Us page (note, not a nice gallery yet)

[33mcommit 5f20d1beb5ef7a41bde37b92a7f6c5d6420817a5[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 20:30:19 2020 +0100

    Add logos for About Us page

[33mcommit 0674e5e46f271ffa3ec3002804c555c7e4919d94[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 20:01:20 2020 +0100

    Add names of steering council members to About Us page

[33mcommit 6b2e7f7d7e2dc66688fc0d52b7957effa83b6e09[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 19:21:42 2020 +0100

    Remove "general purpose" tab
    
    I had too much trouble figuring out what should go in that tab,
    which is a sign that it probably shouldn't exist.

[33mcommit 4476210573c7acb8d1a757899ef3df0811fb85b8[m
Merge: aee243e 37bd7b7
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 18:17:34 2020 +0100

    Merge pull request #119 from numpy/InessaPawson-patch-1
    
    Update community.md

[33mcommit 37bd7b7eb5a9852d1c6f27303aab9bcf5ffcc4a8[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 18:11:53 2020 +0100

    Further update Community page, and fix its formatting

[33mcommit f2afe1673f2e2502e049f5bd13bd20bec8dbdf74[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Wed Dec 25 01:25:40 2019 -0500

    Update community.md
    
    I'm expanding on the content submitted by @rgommers.

[33mcommit 5771c6f898e4007927ec8af7f416a77ef8473c90[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 14:31:46 2020 +0100

    Update CoC and resolutions handling pages. Render circles for links

[33mcommit 294d417c27830a131a3e4485eae0e850e4539505[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 21 17:30:03 2019 -0500

    Create report-handling-manual.md

[33mcommit aee243ea3dfd3e18cd220c3fd66465776f4fbfff[m
Merge: 4dc94ad b78115f
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 13:45:46 2020 +0100

    Merge pull request #109 from numpy/InessaPawson-patch-3
    
    Add content: terms of use, privacy policy, CoC, and citing page

[33mcommit b78115f0e86a2d07e1a86b6b93d040976cddfa87[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 13:43:59 2020 +0100

    Fix some markdown formatting issues in the CoC

[33mcommit 26c303548558c1ba97e88fa5ef297fa38a0cb883[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 13:35:26 2020 +0100

    Update citing page and link to it from the learn page

[33mcommit cdeedd2423582c7d897524254b7fa8b6789bec71[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 13:22:57 2020 +0100

    Update year of copyright in footer

[33mcommit d9570d925fe651c4b736b45b992e4626220b186b[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 13:18:53 2020 +0100

    Fix some markdown issues in terms of use page, and add h3 CSS style

[33mcommit 3cf7ebd23bb7544c4cba77e23f9cc60a32cb3dc3[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 21 16:40:32 2019 -0500

    Update the copy of privacy.md

[33mcommit 9266eefd8b20da67ffa8091f241be8b3d0a18d6f[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Dec 19 23:59:54 2019 -0500

    Rename to terms.md, update formatting

[33mcommit 4a926b23a79d76c36de19bab5c4054a8f219d119[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Dec 19 23:49:26 2019 -0500

    Update the page title of code-of-conduct.md

[33mcommit d7024f21c8551a783bcb1c00af1da05053fe4a14[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Dec 19 23:44:55 2019 -0500

    Updating formatting

[33mcommit effe335daf190c173c00e4ec170fd8bdaba9bcee[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Dec 19 23:23:56 2019 -0500

    Update code-of-conduct.md

[33mcommit e43df5b0ae344810b5156bf42dc29a527cb1df8a[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Dec 19 23:08:42 2019 -0500

    Rename numpy-code-of-conduct.md to code-of-conduct.md

[33mcommit e859ce9f6c4c5436371f6aaf82b9b04562f683ba[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sun Dec 15 01:02:04 2019 -0500

    Add numpy-code-of-conduct.md
    
    Adding numpy-code-of-conduct.md.
    I kept the wording exactly the way it is on the old numpy.org. We might consider taking out "The NumPy project does not organise in-person events...".

[33mcommit 196c358a81d864e089db7d8a0374155bb469219b[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sun Dec 15 00:16:22 2019 -0500

    Add termsofuse.md
    
    Adding termsofuse.md

[33mcommit 345afac26571749f5f78f117e895d2d941269037[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 14 23:32:37 2019 -0500

    Add privacy.md
    
    Adding privacy.md

[33mcommit 7969b9fc893a653d41eab25af70d2175d67cb00f[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 14 22:09:26 2019 -0500

    Add citing-numpy.md
    
    Adding citing-numpy.md

[33mcommit 4dc94ad2759caf6fe61794300557c28877061d66[m
Merge: bbf2616 34c88bf
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 12:21:11 2020 +0100

    Merge pull request #115 from numpy/InessaPawson-patch-4
    
    Create team.md

[33mcommit 34c88bf2f66507a1a5008e76abab6b4a2c35c179[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Jan 4 12:19:31 2020 +0100

    Fix "join us" link, and add a link from the About to the Team page

[33mcommit bbf2616fe3b245b92825e1d8b807c6837525d227[m
Merge: b4b3eb0 432ca53
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Jan 3 13:42:35 2020 +0100

    Merge pull request #123 from numpy/InessaPawson-patch-2
    
    Update links in the footer

[33mcommit 432ca53fc1ef1839272283263560e2e3f7ba38f5[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Mon Dec 30 20:49:22 2019 +1000

    Update links in the footer
    
    1. Add a link to the NumPy Roadmap.
    2. Update a link to the new Twitter account.

[33mcommit b4b3eb0a03831b1317a7810a9c5043749f48f719[m
Merge: de879c2 cc57a78
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Dec 30 07:07:37 2019 +0100

    Merge pull request #122 from shaloo/issu_121_learn
    
    Improved content for Learn page, added useful references
    
    Fixes gh-121.

[33mcommit cc57a7851c1e44d758e2bb6fccaa44b3aa5d3abe[m
Author: shaloo <shalz@hotmail.com>
Date:   Mon Dec 30 07:10:02 2019 +0530

    Fixes #121, addressed review comments

[33mcommit 7396a6f04d950f07fbaac1b3a3e931e2159887c9[m
Author: shaloo <shalz@hotmail.com>
Date:   Sun Dec 29 18:59:31 2019 +0530

    Fixes #gh-121 - improvised content in Learn page, added useful references and removed links that did not work, side navigation widget is same as before, doesn't seem to link to targets on the page by default, may need a different ticket

[33mcommit de879c21273dadd429cbd3a7ff70e7b77a76cbf8[m[33m ([m[1;31morigin/issu_121_learn[m[33m)[m
Author: shalz <shalz@hotmail.com>
Date:   Sat Dec 28 21:31:06 2019 +0530

    Ref #gh-94, typos fixed in arraycomputing tab using spell checker (#120)

[33mcommit 3b4a3a7b372acb7eec59dc323150531e0b8edbbf[m[33m ([m[1;31morigin/issu_spell_94[m[33m)[m
Author: shalz <shalz@hotmail.com>
Date:   Sat Dec 28 20:02:47 2019 +0530

    Refs #gh-104 content for array libraries tab under Ecosystem on main landing page (#111)

[33mcommit 104613acb6d9aafc703260aade0d3435a4aeb9d7[m
Author: shalz <shalz@hotmail.com>
Date:   Sat Dec 28 19:51:44 2019 +0530

    Fixes #gh-103 content for tab machine learning added (#106)

[33mcommit 52d188f6aa354d0e986c15aa7b75c15a3956ab20[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Tue Dec 24 23:53:49 2019 -0500

    Create press-kit.md (#114)
    
    This is a very abbreviated version of the future NumPy press kit. Need to add a link to the hi-res NumPy logo.

[33mcommit 6ce897fd431785cb28115ccfbf7f5e0ed9b49cda[m
Merge: 3bd705e c51cd19
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Dec 23 22:06:03 2019 +0100

    Merge pull request #117 from numpy/content-shortcuts
    
    Content shortcuts

[33mcommit c51cd19d55e803815d16e7047a8a292a77f5cbbd[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:58:35 2019 -0600

    updates shortcuts div width to 5vw and 10vw

[33mcommit 82211204328bca7dc472e6498ed7dfab5110abd3[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:35:40 2019 -0600

    moves content.html

[33mcommit dc5fdf84d43a886a65ffc28b25a19475af77836d[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:35:12 2019 -0600

    adds shortcuts js

[33mcommit e720a012d29e39ef42c4fd780e646528a7bbe9e5[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:34:59 2019 -0600

    adds shortcuts styling

[33mcommit 283dac23cc3a9cbe413e3ed6270d0e8b2107d851[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:34:44 2019 -0600

    adds new content.html to include shortcuts

[33mcommit d12c56be9e87feb7f5d78b33de464e61b17d1bb5[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Dec 23 14:31:47 2019 -0600

    adds _default/single.html

[33mcommit 3bd705e1bc369137af45b7e3cda1f98050ccd2f6[m
Merge: 056cd6d a410af6
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Dec 23 20:47:52 2019 +0100

    Merge pull request #116 from numpy/InessaPawson-patch-5
    
    Create 404.md

[33mcommit 056cd6d04c2c8645adb653d06f3559e72850a427[m
Merge: b65a572 6d45510
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Dec 23 20:37:00 2019 +0100

    Merge pull request #112 from numpy/InessaPawson-patch-1
    
    Add a page title

[33mcommit a410af614da6e250723b8bc0c85f8a5c4b90a13a[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 21 21:18:12 2019 -0500

    Create 404.md

[33mcommit b1718ac06b9c162e2c876d33f0e1d883619658de[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 21 20:37:23 2019 -0500

    Create team.md
    
    Adding content, @joelachance is working on the rest.

[33mcommit 6d4551082de1cc5d1b12b0a925616dba1408e7a8[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 21 16:58:54 2019 -0500

    Add a page title

[33mcommit b65a5723c933fa081a672a5691806e980de4cf8d[m
Merge: 915a2d2 640d24a
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Dec 15 19:28:35 2019 -0800

    Merge pull request #110 from numpy/InessaPawson-patch-4
    
    Swap "Learn" and "Array computing" buttons in the top nav bar

[33mcommit 915a2d2837c5653103734d6d7fad02aa141013e6[m
Merge: 6caf926 d922ac6
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Dec 15 19:25:45 2019 -0800

    Merge pull request #108 from numpy/InessaPawson-patch-2
    
    Learn.md

[33mcommit 6caf9260e69348e2e84fae834477d48671596df1[m
Merge: 804ed27 055784e
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Dec 15 19:04:28 2019 -0800

    Merge pull request #105 from shaloo/issue93_eco
    
    Fixes gh-93 copy improvisations for In a Nutshell area on landing page

[33mcommit d922ac6be11c1b76e59290d548728fba4239e309[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sun Dec 15 16:51:52 2019 -0500

    Fine-tune formatting and wording
    
    Fine-tuning formatting and wording.

[33mcommit 3b5d17b2ccc6135b06977e7bfc702d617b9f8fd4[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sun Dec 15 16:29:45 2019 -0500

    Add a link to Anne Bonner's tutorial for towardsdatascience.com
    
    Adding a link to The Ultimate Beginner’s Guide to NumPy tutorial written by Anne Bonner for towardsdatascience.com.

[33mcommit 640d24a987b18a6cfa1603ae2fd5b3cc0acf3821[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 14 22:57:30 2019 -0500

    Update the footer
    
    Updating the quick links menu in the footer to match the approved mockup.

[33mcommit 9b6b39ca6354124e5b348a4de0a640550e93f230[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 14 22:41:32 2019 -0500

    Swap "Learn" and "Array computing" buttons
    
    Let's swap "Learn" and "Array computing" buttons to match the approved site map.

[33mcommit de7641a02d82161d20d5c3c9dce0a1300c6a9c47[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Sat Dec 14 22:03:08 2019 -0500

    Rename to learn.md, uploade new content.
    
    Renaming to learn.md to correspond to the name of the button, uploading the new content.

[33mcommit 055784e3979de92d958e151ba983e9c198d0c401[m
Author: shaloo <shalz@hotmail.com>
Date:   Fri Dec 13 11:30:22 2019 +0530

    Fixes #93 copy improvisations for In a Nutshell area on landing page

[33mcommit 804ed27ab3aeeb3903333783dc292b945a56da05[m
Merge: c3a0fa4 750c113
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Dec 11 12:16:16 2019 -0800

    Merge pull request #99 from rgommers/twitter-handle
    
    Update Twitter handle to `numpy_team`

[33mcommit 750c113eeb545ad561ae7505ec8912c6ca83dee7[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Dec 11 12:09:59 2019 -0800

    Update Twitter handle to numpy_team

[33mcommit c3a0fa459446501ffd8319b54d5204b2f952bfce[m
Merge: 39dabe8 636227f
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Dec 10 08:31:37 2019 -0800

    Merge pull request #98 from rgommers/fix-about-link
    
    Fix "About Us" link in top navigation bar.

[33mcommit 636227f81afee8d253501e586bbcf2e8fc4afb19[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Dec 10 08:29:17 2019 -0800

    Fix "About Us" link in top navigation bar.

[33mcommit 39dabe8b484977b791ada1855b661917be9d9d12[m
Merge: 8d8a7ed d3b3537
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Dec 9 23:13:10 2019 -0800

    Merge pull request #97 from numpy/feature/67-footer
    
    Feature/67 footer

[33mcommit 8d8a7ed5ddbba9baef26d872a6c38d0172e86161[m
Author: shalz <shalz@hotmail.com>
Date:   Tue Dec 10 09:07:10 2019 +0530

    Fixes #92 Content added for Scientific domain tab via branch Issu92_sc_dom (#95)

[33mcommit d3b35370a5fae638c9efbb37fd8de06810b70896[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Dec 6 15:07:20 2019 -0600

    adds html for new footer

[33mcommit a04ecd61a78dd688cbf69149ec1f1f33b81eaa33[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Dec 6 15:07:02 2019 -0600

    adds javascript for footer sign up functionality

[33mcommit 05f6642bbb41d88eda276903d6333e47492aca53[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Dec 6 15:06:48 2019 -0600

    adds footer styling

[33mcommit 2a1f5f888929ca803ca92d4d8ded1918d645261c[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Fri Dec 6 15:06:34 2019 -0600

    updates footer config

[33mcommit 8104f93e3b38a4731d0132a0999a8f4b16a999b4[m
Author: shaloo <shalz@hotmail.com>
Date:   Wed Nov 20 08:46:10 2019 +0530

    Content for data science tab on front page.  Closes gh-73

[33mcommit 2187627d102b604c11eb6b553dd48d9569dc1c93[m
Merge: 3a1e38e 68a3fb5
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Nov 23 16:44:41 2019 -0800

    Merge pull request #80 from rgommers/fix-local-build
    
    BUG: fix local build that was missing relURL

[33mcommit 68a3fb54d149afa429bc7f02d31d8981dd76c4be[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Nov 23 16:40:35 2019 -0800

    BUG: fix local build that was missing relURL

[33mcommit 3a1e38e07a6244acb620a00e63212ced0c7071de[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Nov 23 09:31:50 2019 -0800

    - updates css link urls to relative urls from absolute
    - removes hugo relURL & absURL from css and js scripts
    - adds relative urls back, updates deploy script to try and force http vs https

[33mcommit 8f3a4d03001010866d23fc368ca890215251d54c[m
Merge: dfa46ff 9f1b957
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Nov 23 08:38:56 2019 -0800

    Merge pull request #77 from numpy/gsod-newsite
    
    minor update in pull request template

[33mcommit 9f1b9573a9ab179a79e1e63ba6850c51f77876fe[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Fri Nov 22 20:01:21 2019 +0530

    minor update in pull request template

[33mcommit dfa46ff08327147bdc2563eb45cea25f1b1d7253[m
Merge: 70f0b51 9cfa285
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Thu Nov 21 18:39:27 2019 +0530

    Merge pull request #76 from numpy/gsod-newsite
    
    Workflow trigger for master branch and minor change

[33mcommit 9cfa285631a539e305dfb8d7554bfdf0b1807b7e[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Thu Nov 21 18:34:47 2019 +0530

    PR template added for the PR description

[33mcommit 429c65c786b75a23b497631fae06642ab0f574c6[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Thu Nov 21 18:29:46 2019 +0530

    push and PR to master branch should go through the workflow

[33mcommit e8f890d9fe938162a060e3c97f46480112918c13[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Thu Nov 21 18:26:39 2019 +0530

    update readme file. Added command to run the server include draft post as well

[33mcommit 70f0b516d559de3ee04ffb56f09564fabed320c7[m
Merge: ac0e787 3b4911d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Nov 19 14:55:10 2019 -0800

    Merge pull request #71 from numpy/feature/code-demo
    
    Adds an interactive shell based on Binder and ThebeLab

[33mcommit ac0e7872cd146be009d7399e8daf3b55cbc4d11f[m
Author: shalz <shalz@hotmail.com>
Date:   Fri Nov 15 20:04:22 2019 +0530

    Content update for visualization tab and array computing page
    
    Reference: gh-43, which outlines the new website page structure

[33mcommit 3b4911dfe6a10712f5be1d8969a7ab5dbbe3164d[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Thu Nov 14 22:17:01 2019 -0600

    hero for mobile

[33mcommit 5c23ebd2481ea0bd26d5260a7dce3ee5b9b07acb[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Thu Nov 14 10:44:17 2019 -0600

    adds hero code terminal for desktop

[33mcommit dcea0c31dae4e5087b022e5b4e25c43f97f79e0e[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Nov 11 21:30:23 2019 -0600

    layout for hero desktop

[33mcommit 8486aa5d1efdf4a709ebf341ac93afccf6628a80[m
Merge: bd7de95 1ad5c7f
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Wed Nov 13 20:32:50 2019 +0530

    Merge pull request #69 from numpy/gsod-newsite
    
    Navbar - Language tab - Help us to translate button added

[33mcommit 1ad5c7fd81131a4db22fe2cc736196773da17fea[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Tue Nov 12 21:29:36 2019 +0530

    navbar list item - help us to translate added - navbar-clone file

[33mcommit 632f0a9d6287e45ca6c25fbf83bdd45e4e025945[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Tue Nov 12 21:29:19 2019 +0530

    navbar list item - help us to translate added

[33mcommit bd7de95c952c566c3daa562b53837c1825648722[m
Merge: b3bfd17 54614a0
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Thu Nov 7 20:51:54 2019 +0530

    Merge pull request #61 from numpy/gsod-newsite
    
    crowdin setup and language dropdown

[33mcommit 54614a02dba04f634d351a4e9db0a9d0f77e3f3f[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 16:35:37 2019 +0530

    output deployed-domain from the deploy task

[33mcommit 40640757a6b6991f29a65166464db72ab55e3f1f[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 16:04:26 2019 +0530

    language dropdown in clone navbar as well

[33mcommit 9d6f3349d9d07b8b355334297ae08f74b85540af[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 16:01:58 2019 +0530

    minor change

[33mcommit 01b2226e0dcb2e8acfc887a7f74c8b28aeb5a217[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 16:01:20 2019 +0530

    footerlinks configured for respective language

[33mcommit 79d27c78e94a374daefb9ba8e5e66f12c8c1bca9[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 15:52:39 2019 +0530

    navbar tab URL and title removed from root param config file

[33mcommit f1ea7116233893a485c49ef57c03566cc95d6a13[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 15:51:41 2019 +0530

    navbar tab URL and title according to the language selected

[33mcommit 53b34389934ede0a8bc94164485b4627d6898ba7[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:11:22 2019 +0530

    remove the learning.md file from the root content folder - moved to en folder

[33mcommit 1f0dcda59d57ea45f9cca24edd74ada60dcb9508[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:11:12 2019 +0530

    remove the install.md file from the root content folder - moved to en folder

[33mcommit 74d3a80eae448b5703dff219f6e2376ac2331e50[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:11:02 2019 +0530

    remove the contribute.md file from the root content folder - moved to en folder

[33mcommit aca22cde07a2ccbb626720c47e33c92f9470f9fe[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:10:46 2019 +0530

    remove the community.md file from the root content folder - moved to en folder

[33mcommit 119947d9ad72f6b19ee99798ff6b736f64055f67[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:10:07 2019 +0530

    remove the arraycomputing.md file from the root content folder - moved to en folder

[33mcommit ad6496787d25bebb96d0b076141f17a90419fd60[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Nov 2 12:09:41 2019 +0530

    remove the about.md file from the root content folder - moved to en folder

[33mcommit c95a9ef414abb576a47f74cfa9de6f0dee07b469[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Fri Nov 1 23:36:59 2019 +0530

    navbar - language tab added to choose the language

[33mcommit ecc6e0eed9620a2f51a0012179cde60823c21103[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Fri Nov 1 23:36:33 2019 +0530

    meta tag for the language support

[33mcommit e0985d8a27edb59b861dd0aafab6493c4d4712c0[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Fri Nov 1 23:36:11 2019 +0530

    config.yaml changes for languages support

[33mcommit c526c2a4de1b972036a81aa56c9bcd6b2a76343d[m
Merge: 3462e9d 4df2441
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Fri Nov 1 22:59:10 2019 +0530

    Merge pull request #62 from numpy/l10n_gsod-newsite
    
    New Crowdin translations

[33mcommit 4df24412a6fc03297e1ddf28628206ef01a65673[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:21 2019 +0530

    New translations learning.md (Hindi)

[33mcommit 376ba19a17a82c9e73ac71645b959830a52b7809[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:19 2019 +0530

    New translations about.md (Dutch)

[33mcommit 878552866bf37a4e963198badfeffd224641b891[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:17 2019 +0530

    New translations arraycomputing.md (Dutch)

[33mcommit e784e9e6c823e9144017b4ca2dc542100820a892[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:16 2019 +0530

    New translations community.md (Dutch)

[33mcommit 52b7a00632d84cc5204daebf7c172454b53f3b8b[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:15 2019 +0530

    New translations contribute.md (Dutch)

[33mcommit 94a8e74bda3f346cdcbd65d500ec22a94c8fcf63[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:14 2019 +0530

    New translations learning.md (Dutch)

[33mcommit a1784236c87ecace9e09aec4454cc77f1cf55cfe[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:13 2019 +0530

    New translations about.md (Hindi)

[33mcommit c2cd16c1d7baa6573ba16f91580a26a39cd2ff92[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:12 2019 +0530

    New translations arraycomputing.md (Hindi)

[33mcommit 7fe1cb8eca10a11c9d5bb3cba6ecf74dd3588daf[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:11 2019 +0530

    New translations community.md (Hindi)

[33mcommit 6464ca91404e2ad6ce1296e12fbfd62a42a5cb58[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:10 2019 +0530

    New translations contribute.md (Hindi)

[33mcommit e666444888b3c93296362df35426c38688941515[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:08 2019 +0530

    New translations install.md (Hindi)

[33mcommit f5d5f8f61c2f3f84f4de4175e88c6230291eb149[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:19:07 2019 +0530

    New translations install.md (Dutch)

[33mcommit 273aee379b58c9c6512eb506b09f28889278da65[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:50 2019 +0530

    New translations learning.md (English, India)

[33mcommit 00b3e4ea5238ad3fbede86bfd83ebb0945833d04[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:49 2019 +0530

    New translations install.md (English, India)

[33mcommit 5d3af175b1fab5d84f062cebc458b57424893432[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:48 2019 +0530

    New translations contribute.md (English, India)

[33mcommit f380ce5c8b9e740c750d36716beb9d5f89456953[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:47 2019 +0530

    New translations community.md (English, India)

[33mcommit b03109482820245cc8034768d9dc19407d9ac503[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:46 2019 +0530

    New translations arraycomputing.md (English, India)

[33mcommit 07dac7c3d88c8c61856e681b350e231a3126d592[m
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:07:45 2019 +0530

    New translations about.md (English, India)

[33mcommit 3462e9d9bbaa4fa1e88dab1a4b723732fd85ae2b[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:05:22 2019 +0530

    crowdin config- using env variable

[33mcommit 57d21f7922864f623278611807503b944cc33156[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 26 17:00:27 2019 +0530

    crowdin config file added

[33mcommit b3bfd17a9545aa0778e0df0beb45a57f4d88e7ef[m
Merge: 69cd764 94faca4
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Oct 22 12:53:53 2019 +0200

    Merge pull request #60 from InessaPawson/newsite
    
    Updating the navbar

[33mcommit 94faca4b647b2f5269e14f2d14af689c9db84243[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Mon Oct 21 20:00:59 2019 -0400

    Updating the main navbar
    
    Let's update the main navigation bar according to the approved sitemap (app.flowmapp.com/projects/84515/sitemap/).

[33mcommit 69cd76429517987d89859d3f9e22ba1eb113b36a[m
Merge: 1825cfb 6c50bf7
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Oct 21 11:23:01 2019 +0200

    Merge pull request #59 from numpy/bug/50-broken-links
    
    Bug/50 broken links

[33mcommit 6c50bf739027a90c2769ab8f57c3a3208680b8a9[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Oct 20 10:17:22 2019 -0500

    NumPy title

[33mcommit c74c9f46ed35d2aa5d32f1ce0b378b06c1d8c109[m
Merge: ec08f37 6e99874
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Oct 20 10:16:11 2019 -0500

    fixes conflicts in about.md

[33mcommit ec08f3756fb8d05a99d611d2753e4f010f962d9b[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Oct 20 10:13:53 2019 -0500

    removing commented out code

[33mcommit b48e7575787d7ae024fac0ad1537be8fe4e8e095[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 22:41:27 2019 -0500

    removes particles js

[33mcommit 97923ed931f3b28168a95d26e9244683ff2081b6[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 22:36:53 2019 -0500

    removes index content from base partial

[33mcommit 919d1f67f9bb80ee758bef7b59ca61ac70b97fe8[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Oct 14 09:22:25 2019 -0500

    hero refactor in progress

[33mcommit 7eda5de7f5d043612ee69390d56bb344dc89b1a4[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Oct 20 10:15:28 2019 -0500

    fixes conflicts in about.md

[33mcommit 6e99874a72c85720dfd63198d8398c0bad0646a5[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Oct 20 10:13:53 2019 -0500

    removing commented out code

[33mcommit 1825cfbaff30b572e3d05610e7d44afef939e5a8[m
Merge: c9f4f26 81fd6a3
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Oct 20 11:39:15 2019 +0200

    Merge pull request #58 from numpy/gsod-newsite
    
    Fix Surge deploy

[33mcommit 81fd6a3b381830b1e4e4f7e3d45f52dae50bb29d[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sun Oct 20 13:42:08 2019 +0530

    minor changes in deploy.sh - unused code removed and comment added

[33mcommit cef023ebef75a3260b7158e56c1b2c6ef98f8641[m
Merge: 2bd3acc 431c52b
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sun Oct 20 13:41:39 2019 +0530

    comment added in build.sh - unused file for now

[33mcommit 2bd3acc6ce04d0bc69b75f25284501d01980071f[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sun Oct 20 13:39:34 2019 +0530

    comment added in build.sh - unused file for now

[33mcommit 431c52b18beb401ab7fc3a8f3b564c55130789c1[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 23:26:38 2019 -0500

    adds git to Dockerfile

[33mcommit 6ee14c12509980603dd11b7910d1989efdf90cab[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 23:21:53 2019 -0500

    adds submodules to deploy.sh

[33mcommit 7c9566f32a84348fc52580eb061d0620dca26015[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 23:05:53 2019 -0500

    adds submodule command to build.sh

[33mcommit 6bde9c2db4990da0e630d4a3e012ae1779fef52f[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 22:41:27 2019 -0500

    removes particles js

[33mcommit e1d4ec4bf0bee27e9eb00d3cdecc6d3690ca65aa[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 22:36:53 2019 -0500

    removes index content from base partial

[33mcommit 728d21fb851a8bd0644e356b892dd36a018e2a4a[m
Merge: f6c4761 c9f4f26
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sat Oct 19 22:13:13 2019 -0500

    fixing merge conflicts

[33mcommit 16cbcff81051d21b3c17c96fd540349d436e429d[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:54:19 2019 +0530

    minor change- call build from deploy script

[33mcommit 08a70354be7e2fe1c0d85dbd6255c41fe06d7aad[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:29:55 2019 +0530

    minor change- put build script in entry point only
    
    minor change- put build script in entry point only

[33mcommit d5a3045526075d28ae58e7250f082be06f78ce6e[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:24:29 2019 +0530

    minor change

[33mcommit 5f4a00e39fda283853c82ecb2a3ff03c43583b2d[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:21:14 2019 +0530

    verify the surge login and surge token

[33mcommit 0025546d2701a1f67a2ca9ef72fcb2cb6127eeab[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:14:45 2019 +0530

    minor change

[33mcommit 9f3a4b50fd6e44e990a76567051e7e35224e6fb2[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:14:33 2019 +0530

    running the deploy script

[33mcommit 5a1091e73d13b50317f7f28dda8c40ae39090b69[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:09:42 2019 +0530

    minor change - checking the current directory it is looking for project build

[33mcommit ba22dbd007f444db4feb38a773256c5d62150085[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:05:20 2019 +0530

    minor change - checking the current directory it is looking for project build

[33mcommit 0aaab187b091c02dbbf4f1dde67b14a28694d746[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 13:03:08 2019 +0530

    minor change - checking the current directory it is looking for project build

[33mcommit 3c6ba53ffbcb37d5c221ec9261d5c1a96621bb0e[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 12:58:52 2019 +0530

    minor change

[33mcommit b239f535ee90171d8f1cd634e7e389f31385c95c[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 19 12:55:38 2019 +0530

    variables used in deploy script

[33mcommit c9f4f2656a06fd96395f62e3745a7a624f2ff9e1[m
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Thu Oct 17 21:18:11 2019 -0400

    Create contribute.md

[33mcommit 4e15921b1d4277ad75d1c854a05e4cd1979dfae4[m
Merge: 848e304 7d31e38
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Oct 18 00:08:32 2019 +0200

    Merge pull request #53 from rgommers/links
    
    Add links to header and footer corresponding to sitemap.

[33mcommit 7d31e383854db4ed1d7f7eec441539e5857f28a8[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Oct 18 00:04:06 2019 +0200

    Add links to header and footer corresponding to sitemap.
    
    Also clean up pages a little, and add an empty page for "array
    computing". Just making blank space to be filled ...

[33mcommit 848e30480dbdcc2d195f808418f245b5383ce093[m
Merge: 4c383a2 7762d9c
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Oct 17 13:46:56 2019 +0200

    Merge pull request #47 from rgommers/ecosystem-tabs
    
    Add names of "buckets" under Ecosystem on the front page

[33mcommit 7762d9c42217c4e096dd65c806c18085dd2f8e24[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Oct 8 17:58:38 2019 +0200

    Add names of "buckets" under Ecosystem on the front page

[33mcommit 4c383a258e51b2b3f63656b4e4718b0dc1e9a092[m
Merge: 84048be f1f634c
Author: InessaPawson <43481325+InessaPawson@users.noreply.github.com>
Date:   Tue Oct 15 12:50:37 2019 -0400

    Merge pull request #49 from stefanv/easier-build
    
    Easier build

[33mcommit f1f634c682a6287fca9252e69c0eabbb928353bc[m
Author: Stefan van der Walt <stefanv@berkeley.edu>
Date:   Mon Oct 14 19:14:36 2019 -0700

    Remove build artifacts from repo

[33mcommit bc01c80470250c71e63ba6bf809392ab677e42ae[m
Author: Stefan van der Walt <stefanv@berkeley.edu>
Date:   Mon Oct 14 19:14:00 2019 -0700

    Add Makefile to build/serve/upload website

[33mcommit 4117abeb1ed2751b58ca8a399dee6844b64aa79f[m
Author: Stefan van der Walt <stefanv@berkeley.edu>
Date:   Mon Oct 14 19:13:47 2019 -0700

    Update instructions for serving website

[33mcommit f6c476112f9afeaf207ec9c36f1a1db135a94374[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Oct 14 09:22:25 2019 -0500

    hero refactor in progress

[33mcommit b9ad69c9cfe18a7de30f400bc2565a7b0aa9cd28[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Oct 9 12:33:22 2019 -0500

    fixes header rendering issues with pages

[33mcommit 84048be5673b562faeee4716e9d0e74ecde099a3[m
Merge: aa3107f 3c1de08
Author: Shekhar Prasad Rajak <shekharstudy@ymail.com>
Date:   Sun Oct 6 10:20:51 2019 +0530

    Merge pull request #46 from numpy/githubActions
    
    GitHub actions for newsite branch

[33mcommit 3c1de08cf81d00433f30438e14b660061a7fe191[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 5 19:09:57 2019 +0530

    master checkout uses the branch code

[33mcommit 0e57ed870f0d409ea913eaf303ee3e1b9bedce10[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Sat Oct 5 19:03:35 2019 +0530

    remove the Test job and minor changes

[33mcommit 13dd632ff673721e094a13e95c44836f4ccafbc1[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Thu Oct 3 21:13:16 2019 +0530

    deploy.sh get the PR number from the REF env using cut pipe

[33mcommit 61ea98510608ab58eabd475e202a2894d587442d[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 13:22:01 2019 +0530

    move back to root directory
    
    minor change in main.yml
    
    deploy.sh set the output name
    
    minor change - dockerfile to get var value
    
    minor change - dockerfile to get var value

[33mcommit 54771853c85ffe33e300303eff8662e3fe8a308c[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:56:28 2019 +0530

    copy hugo project
    
    minor change

[33mcommit d48c5aed36bed112ff5eb57edaa3f1218b840299[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:47:45 2019 +0530

    relative dockerfile path
    
    minor change
    
    minor change

[33mcommit 676cf657fe5eb894735fe518645da8e9257158b2[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:46:43 2019 +0530

    dockerfile should be in action folder
    
    moved

[33mcommit b5a7ccbc3273f23ffb4d4aec3540645b5a1622f9[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:44:12 2019 +0530

    OS - ubuntu - docker container is only supported in linux in github actions

[33mcommit b487dbaefc2849ba709807a7de60676d1f470228[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:42:13 2019 +0530

    action.yml should be in folder
    
    moved

[33mcommit b38d9d476dacc0c00e2311290100c8256437f101[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:34:53 2019 +0530

    main.yml updated - run option not needed for the defined actions
    
    main.yml minor change
    
    main.yml minor change

[33mcommit 7af6ac2fd8cfadea67a12509aacfb200245a4de9[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:29:59 2019 +0530

    deploy.sh is using the first arg

[33mcommit 831b49ddf7a222318bc77a75743ea73531fb9074[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:29:31 2019 +0530

    .github action - deploy action added and main.yml is using the action

[33mcommit 45158ce19785e1926ab0b5028d05e245f1d282fe[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 12:04:40 2019 +0530

    Docker service uses

[33mcommit a5246086569997563d6f70f3f859ff498a336615[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:56:33 2019 +0530

    Dockerfile to run install, build, deploy scripts

[33mcommit ddd36474476025fa4ed3ff38f76166ebf790eb1d[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:56:12 2019 +0530

    install the hugo in docker container script added

[33mcommit 9a0c94842ecfac23210dbd559afd16bd13945aca[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:55:53 2019 +0530

    deploy the hugo project script added

[33mcommit e073a728fcc0668dba396ba2af26ecba185fd220[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:55:42 2019 +0530

    build the hugo project script added

[33mcommit 74e4a12c491d2b520a08335b6c745f224d075aa4[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:55:23 2019 +0530

    github actions main.yml initially

[33mcommit 590fd00c3a7b4cc4eb8f751086ca497f3cfaa13c[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:55:01 2019 +0530

    remove package.json

[33mcommit 82d2b216689e136b158b07ed2d8a7d14128b4ac5[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:32:00 2019 +0530

    grunt dependencies added in package.json

[33mcommit 2af4bcd1b1ec444fa79d615b64f0c5daedc94e01[m
Author: shekharrajak <shekharstudy@ymail.com>
Date:   Wed Oct 2 11:31:41 2019 +0530

    gitignore added

[33mcommit aa3107fb7ef24c1646d524a7ce96c949d01470e3[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 20:38:58 2019 -0500

    Revert "fixes config.yaml"
    
    This reverts commit 2ab3da4e648327cfe0383b015ed813a697f48e82.

[33mcommit 2ab3da4e648327cfe0383b015ed813a697f48e82[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 20:29:28 2019 -0500

    fixes config.yaml

[33mcommit d0deabb211ce90f226ae9e42c9c12c433f3f90fe[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:53:08 2019 -0500

    fixes README formatting

[33mcommit 3431ee9c3d2450d758523202d2d686ecbc195ad6[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:52:16 2019 -0500

    removes whitespace from js

[33mcommit 88c3ec58ace847a977cfc599700196ce9274319f[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:50:05 2019 -0500

    cleans up icon directories

[33mcommit 8731456212f667fdbf9fa4fdaf68cd690fe03c9f[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:46:53 2019 -0500

    removes new-content directory

[33mcommit 92a14101750f19078529c50857089b5d395879a5[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:46:31 2019 -0500

    adds learning content

[33mcommit 6f472c22a1ca5bd2b1c3f1342f2207f1c0cd8e31[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:45:57 2019 -0500

    adds install content

[33mcommit e67f5c5bac750d7d42381f812685a8fe83ad56bf[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:45:14 2019 -0500

    adds community content

[33mcommit 718a934cbf79852050317e61182b76ae802ca84e[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:44:03 2019 -0500

    adds basic pages, adds content for about

[33mcommit a2cbd5b150d2a575c47f32fc87437423c2d4dbfe[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 22 19:36:43 2019 -0500

    updates section2, adds icons, changes background in hero section

[33mcommit 49d9b10c5ae324672dd6bef86d986d5faf263565[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:20:35 2019 -0500

    updates build

[33mcommit c4522f87ef72c4be68161c2635101a98db9a54b2[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:20:19 2019 -0500

    updates config.yaml

[33mcommit 976b7ff0d9c2d697b89c70b5e20b51ec5a9e20de[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:20:10 2019 -0500

    adds custom hero body html

[33mcommit 5bb0ce21b1507ba54a986436899a1c66e2af4648[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:19:57 2019 -0500

    adds custom hero-body css

[33mcommit 0e8a40439063ad1aa1936d3b4865990b605f8d07[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:19:44 2019 -0500

    adds new js scripts to html

[33mcommit de022a8529ae4027a9d1f12a1c142cdb9caa395b[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Mon Sep 9 21:19:18 2019 -0500

    adds custom js & particles.js

[33mcommit 4fd17dfe2066f99dfcde5f11b49408a17ce44513[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 1 14:10:15 2019 -0500

    adds some updated config based on new-content

[33mcommit f3a40bfacb305922502444cdc2b954b3c27101f9[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 1 14:09:54 2019 -0500

    adds /new-content

[33mcommit 7c035898b1824ea7bbc6fbdca4ab736987cf909b[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 1 13:52:46 2019 -0500

    adds favicon

[33mcommit 20fce663668d37f71237bb192f1c790a458c8d93[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 1 13:37:34 2019 -0500

    adds Ubuntu font to body

[33mcommit a9f21de1af8d3bf3de140dd41e976674297f138c[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Sun Sep 1 13:12:31 2019 -0500

    updates site name to numpy.org in config

[33mcommit 6d1f10e58cb1ab8510ca395139e3fc09ebe7e3f8[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Wed Aug 21 08:19:10 2019 -0500

    updates logo and title in config

[33mcommit 3ec4432e6dbcb9af8f77cd7107d4a07822721414[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Aug 20 15:17:15 2019 -0500

    updates to the README

[33mcommit 4d6a4d59b0adc5e9a7790ebc485542fb3f3e03e9[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Aug 20 15:01:24 2019 -0500

    adding hugo fresh theme, updates .gitignore

[33mcommit 0e50484350d965e2adac8b28bfd1a1af5a68ae7a[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Aug 20 14:02:46 2019 -0500

    moving hugo site into root directory

[33mcommit 328acf8fc2595325efd34361297a7096286dd186[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Aug 20 13:44:05 2019 -0500

    adding hugo generated site, numpy.org

[33mcommit 4e051362de83923333a992a9294b58fe7692fbf2[m
Author: Joe LaChance <jlachance1@gmail.com>
Date:   Tue Aug 20 13:43:34 2019 -0500

    remove old numpy.org site

[33mcommit eadb2f4d6ff41aa7d5ca709a6b07dfef67558c00[m
Merge: b58450b f5fc859
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Fri Aug 9 20:40:26 2019 -0600

    Merge pull request #32 from rgommers/donation-language
    
    Tweak donation language on request of NumFOCUS

[33mcommit f5fc85982171ffa81314a57ba5c07704492b037e[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Aug 9 17:07:49 2019 -0700

    Tweak donation language on request of NumFOCUS
    
    All projects were asked to use the exact language in this PR.

[33mcommit b58450b98b2cbec9bf82eb8b2b1238923e984fa9[m
Merge: 720041e 752352d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Aug 8 18:15:32 2019 -0700

    Merge pull request #31 from mattip/sidebar
    
    add link back to main page (instead of scipy.org)

[33mcommit 752352d290bdde0dc23caa2a837187d620a4c1d0[m
Author: mattip <matti.picus@gmail.com>
Date:   Thu Aug 8 20:44:41 2019 +0300

    add link back to main page (instead of scipy.org)

[33mcommit 720041eb2df678d2cd5c3ca3652a00c178129154[m
Merge: 5039339 f5f74e5
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Aug 7 10:55:34 2019 -0700

    Merge pull request #25 from mattip/doctree
    
    point doc archive to numpy.org

[33mcommit f5f74e5bdb18165564db7a8f501b23c6dd8abf96[m
Author: mattip <matti.picus@gmail.com>
Date:   Mon Jul 15 14:10:19 2019 -0500

    point doc archive to numpy.org

[33mcommit 50393390d928d55604f305db3b3af104de40e0d4[m
Merge: 4e7cbfd 4fa6a18
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jul 8 09:37:17 2019 -0700

    Merge pull request #23 from shaloo/master
    
    script to obtain eht-imaging dependency graph using pipdeptree and gr…

[33mcommit 4fa6a18d070f554fda9be8edb7bc53c25995aea7[m
Author: shaloo <shalz@hotmail.com>
Date:   Mon Jul 8 15:42:02 2019 +0530

    Script is split into two - one to fetch ehtim and second to generate graphs assuming ehtim is already installed

[33mcommit 2ecf677ecac11602e27e06d868579eaf5270a280[m
Author: shaloo <shalz@hotmail.com>
Date:   Sat Jul 6 20:00:25 2019 +0530

    script to obtain eht-imaging dependency graph using pipdeptree and graphviz and highlight numpy role in M87 imaging

[33mcommit 4e7cbfdc4bbc1aea2b0f7fcb3e1f209091c71c60[m
Merge: dec0bb1 69a4f45
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Jun 2 14:59:49 2019 +0200

    Merge pull request #22 from pv/spell
    
    Fix spelling + add spell checker

[33mcommit 69a4f45d1558a1a58052a5c65ed2e73bc8f3cab7[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Sun Jun 2 15:13:25 2019 +0300

    Add spell check

[33mcommit d75b2192cd2d0195f0888a9d526699e8443fb3ed[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Sun Jun 2 15:12:30 2019 +0300

    Fix spelling errors

[33mcommit dec0bb1b6928c3fcea29bdce44b5ebf31bee44b3[m
Merge: eca227c 594310f
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun May 19 19:53:00 2019 +0200

    Merge pull request #21 from rgommers/sponsors
    
    Add NumFOCUS, sponsor, and institutional partner logos

[33mcommit 594310fc52da43505db64250a0d552deb81261c6[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat May 18 18:11:53 2019 +0200

    Add Sloan and Moore foundations to Sponsors

[33mcommit e5197404b1a28b301b079e33a55aace22debc5bc[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri May 17 17:51:35 2019 +0200

    Remove fuzzy NumFOCUS logo from footer.
    
    There's a better one more prominently on the page.

[33mcommit 9e2b9dacd48ccf2de0aa3e66c67e216732cbe907[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri May 17 17:49:16 2019 +0200

    Add institutional partners and sponsors to front page.

[33mcommit eca227c5e58c63f8984a367c036dab4716cbbb9b[m
Merge: c4eafcf 777b68b
Author: Matti Picus <matti.picus@gmail.com>
Date:   Fri Apr 12 15:47:14 2019 +0300

    Merge pull request #20 from rgommers/donations
    
    Content improvements: donations, community, getting started

[33mcommit 777b68b1933eb4dde9cc2c351b6d86af9cdafbe1[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Apr 11 21:36:57 2019 +0200

    Update Donations section of the front page

[33mcommit 36afe2ea11a9347f02fa647021aa360a8d624e25[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Apr 11 21:24:10 2019 +0200

    Add a Community page with guidelines on where to go for what info/help
    
    Content borrowed from the excellent Pandas community page.

[33mcommit a3b34edfcac8d2671d9e35a44565ec4a66801e7e[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Apr 11 21:09:43 2019 +0200

    Improve the Getting Started section of the front page.

[33mcommit 82a7f0c170ddda78b75d6ba661aff57a9b1ca5ed[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Apr 11 20:56:36 2019 +0200

    Improve the Documentation section of the front page

[33mcommit c4eafcff97deda7bd397b35e55b442727c7e448e[m
Merge: beadda6 43ad11b
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Apr 10 09:18:50 2019 +0200

    Merge pull request #19 from mattip/salsalabs
    
    ENH: donate via salsalabs

[33mcommit 43ad11b7b7a9a778b2d2bf38cb3732e3d95e847c[m
Author: mattip <matti.picus@gmail.com>
Date:   Wed Apr 10 07:32:59 2019 +0300

    ENH: donate via salsalabs

[33mcommit beadda6d9bfcaed3ecbb8ceacf5e5bd6008a813f[m
Merge: 4f7c538 57350ea
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Mar 28 11:51:43 2019 +0100

    Merge pull request #17 from mattip/redo-button
    
    Update front page

[33mcommit 57350eac5897e54f3e4517aafdd4e41812c8359c[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Mar 28 11:48:50 2019 +0100

    Fix minor issue (links for 1.16.2 were pointing to 1.16.1 docs)
    
    1.16.2 isn't available on the doc server, so go with 1.16.1

[33mcommit 7e61c31754ef4831a4a50871cade8f4ce3e2d973[m
Author: mattip <matti.picus@gmail.com>
Date:   Thu Mar 21 09:15:42 2019 +0200

    DOC: fixes from review

[33mcommit c66d13b123e6982bdb6f08fc8ed7a9e4b2caecc0[m
Author: mattip <matti.picus@gmail.com>
Date:   Sun Feb 3 16:49:40 2019 +0200

    DOC: fixes from review

[33mcommit 0d979671e5a4942ffa168ee559e0f5040d47fa04[m
Author: mattip <matti.picus@gmail.com>
Date:   Tue Jan 29 17:07:27 2019 +0200

    Update front page

[33mcommit 4f7c538d4dbd9fa06dccda85b31194f4dd804441[m
Author: Stefan van der Walt <stefanv@berkeley.edu>
Date:   Tue Oct 16 16:55:40 2018 -0700

    Remind builder to switch into www directory before building

[33mcommit 7bc03dd4793a46277253a5ae7da91a58831f7b6d[m
Merge: ab05b46 9c6f634
Author: Charles Harris <charlesr.harris@gmail.com>
Date:   Sat Sep 22 10:38:42 2018 -0500

    Merge pull request #15 from rgommers/cleanup
    
    MAINT: clean up NA-overview doc.

[33mcommit 9c6f634b67dede18f062bfd3b1476c82a04e7de2[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Sep 22 06:35:32 2018 -0400

    MAINT: clean up NA-overview doc.
    
    It was instead added as a NEP to the numpy repo in
    https://github.com/numpy/numpy/pull/12017.

[33mcommit ab05b466ceb220738aeaeafad7336c448e12dd25[m
Merge: e6eab6b 2a5970c
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Sep 14 18:12:22 2018 -0700

    Merge pull request #14 from tylerjereddy/numeric_manual
    
    MAINT: add Numeric manual link

[33mcommit 2a5970cfb03e2fac8d78a659617e35ddb88c3809[m
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Fri Sep 14 13:19:57 2018 -0700

    MAINT: add historic Numeric manual download.

[33mcommit e6eab6b69616b98946d170bf7e963f77186cbe7f[m
Merge: d23cdbb 6f4a3ef
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Sep 13 21:59:39 2018 -0700

    Merge pull request #13 from rgommers/CoC
    
    Add CoC link in sidebar.

[33mcommit 6f4a3efd408fbef0b9d1b7d823e1096afe1816ef[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Sep 1 21:05:14 2018 -0700

    MAINT: fix broken links to missing data NEP.

[33mcommit 0f1984ccfa64124a6bbf28514035660ba3cf9ce1[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Sep 1 20:58:31 2018 -0700

    Move files to build site under www/.
    
    Similar to what's done for the scipy.org repo.  This avoids warnings
    due to Sphinx searching `scipy-sphinx-theme` for .rst files.

[33mcommit e9fd6edf88a3d298b3fc77be92d7a6ab97c90ea8[m
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sat Sep 1 20:39:03 2018 -0700

    Add the NumPy CoC in the sidebar.

[33mcommit d23cdbb105fd81c6eed4a7497b18b635f93c9c73[m
Merge: 42a2311 77eb2a9
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Wed Apr 25 21:15:35 2018 -0700

    Merge pull request #12 from mattip/master
    
    MAINT: fix broken links fixes numpy/numpy#10942

[33mcommit 77eb2a90607dcf9e76be47f3a026b42c40068aaf[m
Author: mattip <matti.picus@gmail.com>
Date:   Wed Apr 25 17:22:09 2018 +0300

    MAINT: fix broken links

[33mcommit 42a231162dc611e3f6ca83e462c6425c4a63b4e2[m
Merge: fad504d 4856f30
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Fri Mar 24 22:29:04 2017 +1300

    Merge pull request #10 from ZZhaoTireless/add/logo-and-donation
    
    Task: add NumFOCUS logo and donation button

[33mcommit 4856f30fee28471a266533425c54212aa97e2095[m
Author: ZZhaoTireless <zixu.zhao.tireless@gmail.com>
Date:   Thu Mar 23 16:46:22 2017 -0400

    ENH: add NumFOCUS logo and donation button

[33mcommit fad504d0108f2fb11d5d5e2981939d08bed9646b[m
Merge: 42116eb a3a8dbe
Author: Jaime <jaime.frio@gmail.com>
Date:   Thu Sep 8 10:35:04 2016 +0200

    Merge pull request #6 from rgommers/fix-old-links
    
    MAINT: clean up some outdated/irrelevant links.

[33mcommit a3a8dbe174b7a29215a20ff7d3cabf5e3383b27b[m
Author: Ralf Gommers <ralf.gommers@googlemail.com>
Date:   Thu Sep 8 17:17:38 2016 +1200

    MAINT: clean up some outdated/irrelevant links.

[33mcommit 42116ebf386d061c3c357034c623efeaf799614a[m
Merge: 6817c23 b8d2057
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Thu Sep 8 17:06:50 2016 +1200

    Merge pull request #5 from btel/spelling-numpy
    
    rename Numpy -> NumPy

[33mcommit b8d2057e266cf000e21d70e3b443fd2bf22e5427[m
Author: Bartosz T <bartosz@telenczuk.pl>
Date:   Tue Sep 6 12:20:20 2016 +0200

    rename Numpy, numpy -> NumPy

[33mcommit 6817c23d7de712ef566fefc97916a865f04a67c8[m
Merge: 26cbc48 ee844e8
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Sun Mar 13 11:34:47 2016 +0100

    Merge pull request #4 from gfyoung/linkcheck-fixes
    
    DOC: Updated old array package names + broken links via linkcheck

[33mcommit ee844e8d3784c2becc6e0dbc2d3b0dd55db30ee8[m
Author: gfyoung <gfyoung17@gmail.com>
Date:   Sat Mar 12 20:13:52 2016 +0100

    DOC: Updated old array packages pages + broken links via linkcheck

[33mcommit 26cbc4854e67c0bd793c18cbf4c1ccb1b65273fc[m
Merge: 499cd21 d790850
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 23 12:16:12 2013 -0700

    Merge pull request #3 from PythonCHB/patch-1
    
    Changed link under "Getting Numpy" to point to the "library" install pag...

[33mcommit d790850d98a9c6bfe44d4502e26b8d71a61833f6[m
Author: Christopher H.Barker, PhD <PythonCHB@gmail.com>
Date:   Tue Oct 22 14:53:00 2013 -0700

    Changed link under "Getting Numpy" to point to the "library" install page.

[33mcommit 499cd218fcee9bd4128aeef41c9ae28aa5b5e8d0[m
Merge: aa86cf1 f341e84
Author: Ralf Gommers <ralf.gommers@googlemail.com>
Date:   Thu Jun 6 14:47:00 2013 -0700

    Merge pull request #2 from pv/newtheme
    
    Use the new scipy.org theme

[33mcommit f341e84c5de6a2d5b7e4b5454a28763aab9451e8[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Sun May 12 12:32:28 2013 +0300

    Remove the large icons on the front page --- same as on scipy.org, so should not be repeated here

[33mcommit b66639475ed341a73f9b0346c5b4fa0752f67f7d[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Sun May 12 12:30:04 2013 +0300

    Use the new scipy.org theme

[33mcommit aa86cf1d7779a02bcb19b6a7479c1881a2c37de2[m
Merge: 369a36f 9fd64e2
Author: Charles Harris <charlesr.harris@gmail.com>
Date:   Mon Apr 8 18:44:18 2013 -0700

    Merge pull request #1 from ivanov/report-bugs-broken-link
    
    fix broken link for Report Bugs, point to github

[33mcommit 9fd64e276894bf5fa6a4df350471f53de7714c07[m
Author: Paul Ivanov <pi@berkeley.edu>
Date:   Mon Apr 8 16:04:02 2013 -0700

    fix broken link for Report Bugs, point to github

[33mcommit 369a36f9a532970cfccd35a4a7c3c187200ad0b0[m
Author: Travis E. Oliphant <teoliphant@gmail.com>
Date:   Thu Dec 13 10:26:18 2012 -0600

    Change CNAME to www.numpy.org

[33mcommit a3af508e24cece456bbd21092865fea356368509[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Fri May 11 07:56:11 2012 +0200

    Remove unused images

[33mcommit be754fb756045ccc9f172cf75bc79bb32a144a93[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Fri May 11 07:52:21 2012 +0200

    Add note pointing to mailing list discussion

[33mcommit a255f025d9cff14afae145d5e403294d3c06852b[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Fri May 4 15:12:37 2012 -0500

    Minor tweaks + add ending response section

[33mcommit 02db8525ace3beac55c4a1cb8ff068b91e1d75b6[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed May 2 18:24:14 2012 -0500

    Remove some sentences for more neutrality

[33mcommit 114ba1307937366b27fe8d8152d0ef622de6c14b[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed May 2 17:47:05 2012 -0500

    Tweak the points about performance/correctness/generality

[33mcommit aaead9413509ca7435be4b5617fccc301d7fe61b[m
Author: Nathaniel J. Smith <njs@pobox.com>
Date:   Wed May 2 23:46:57 2012 +0100

    Another pass.

[33mcommit e7155367d61996604165001c607e1eac49daae24[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed May 2 14:00:50 2012 -0500

    Fix nested bullets

[33mcommit e293e5783a64fbb98243d26ec37aba0c363d9810[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed May 2 13:58:15 2012 -0500

    Finished another pass through the document

[33mcommit 2c28418f91582f2df1b907738cf82524bf47dd23[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Tue May 1 16:26:25 2012 -0500

    Went through more of the document, looking at "debate" section

[33mcommit 9ed1152cd7ec240b5206a9cea8aed78f30ccba3f[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Tue May 1 14:54:23 2012 -0500

    Further tweaking of the document, trying to help simplify and clarify more

[33mcommit 465bf794741875ded5c586d85f56a218e2dc3827[m
Author: Nathaniel J. Smith <njs@pobox.com>
Date:   Mon Apr 30 21:51:53 2012 +0100

    fix tyop, and fighting with ReST

[33mcommit 00bf1ea5a8e2459de0d77756428260bff0465eb5[m
Author: Nathaniel J. Smith <njs@pobox.com>
Date:   Mon Apr 30 21:45:02 2012 +0100

    Another major pass over the NA document

[33mcommit 9cb4ff69d3351bc69a3e139aebb8f6ee27737675[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed Apr 25 18:20:02 2012 -0500

    Many more edits through the rest of the document

[33mcommit 5b6b932c3dbc54c87db95eeb099ae831a902f898[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed Apr 25 16:24:53 2012 -0500

    Add sections about matplotlib/R plotting, image-processing masking/selection

[33mcommit dd82a70ead8ecf87ee07d94ac06cbb58f26201c4[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed Apr 25 11:06:21 2012 -0500

    Adjust R-like use case to better reflect my understanding of it

[33mcommit d0b525b40da746dffedf1614feced79fe900ef5c[m
Author: Mark Wiebe <mwwiebe@gmail.com>
Date:   Wed Apr 25 10:13:50 2012 -0500

    Adjust formatting

[33mcommit 51263461e4eb5e98f25149b07fa938c2f9eb4e15[m
Author: Travis E. Oliphant <teoliphant@gmail.com>
Date:   Tue Apr 24 20:47:39 2012 -0500

    Add missing-data document

[33mcommit 9f431e0f4bdb2db970109c5f6aa2c20a62d64829[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Feb 15 20:08:04 2012 +0100

    Enable CNAME now that DNS is set up

[33mcommit e73751824644c3d91a510178e7181c57e134d2d9[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Thu Feb 9 08:29:16 2012 +0200

    Make sure license copyright year is updated on rebuild

[33mcommit 6849bdc031aee44fd90425d195131759133457d3[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Thu Feb 9 08:20:14 2012 +0200

    Minor edit of front page

[33mcommit b0adc922eb76b18d905f95fa8c76becec7191e4e[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Wed Feb 8 15:47:52 2012 +0200

    Add a README

[33mcommit 346289b7b142eb721dc776874a975d66086510b6[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Wed Feb 8 14:11:53 2012 +0200

    Fix broken links

[33mcommit b7d60da5bdc4c84fa0bab7b6d05b998739746eb7[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Feb 8 11:52:03 2012 +0100

    Revert adding CNAME -- needs DNS set up first

[33mcommit 520766f8d5d0b3d4feed03a4402c05c7dc814a8a[m
Author: Scott Sinclair <scott.sinclair.za@gmail.com>
Date:   Wed Feb 8 12:18:26 2012 +0200

    Make sure copyright notice always has the current year

[33mcommit 201cd93e04c4569d92d5a1f9770617a376b980e6[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Feb 8 10:27:51 2012 +0100

    Point links to scipy.org instead of new.scipy.org, for now

[33mcommit 095bd4762bcfb592d9b151811993d22c04239734[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Feb 8 10:27:23 2012 +0100

    Makefile: add CNAME for numpy.scipy.org

[33mcommit 71492c044f87e4eb374ce418849975ed3993c62c[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Tue Feb 7 10:59:17 2012 +0100

    Makefile: add a target for uploading to Github

[33mcommit b7115eb1ffa6d85373a6e4cc466331235493c6e4[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 13 11:22:18 2010 +0200

    BUG: clean up old_array_packages text, removing dead links

[33mcommit acf8908c838b104abce84744e982c87972f8871c[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 13 11:13:11 2010 +0200

    ENH: tweak style a bit

[33mcommit 0bfdb3039ccb8e1db208088c58d1effca4e73fd4[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 13 11:09:26 2010 +0200

    STY: remove unused targets from Makefile

[33mcommit 94cb71bd60f34b76bdc2e27eca7a572824602b62[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 13 11:08:47 2010 +0200

    ENH: rewrite front page in RST rather than in raw HTML

[33mcommit f0e98eb37276b8443d9b7d52adad5c855b26d4c7[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Wed Oct 13 10:45:57 2010 +0200

    BUG: strip color profile from the logo, so that the background color matches the page on all displays

[33mcommit c726149ef3e1df209b8bc9ed17df810e40ee9cfe[m
Author: Pauli Virtanen <pav@iki.fi>
Date:   Mon Oct 4 20:44:21 2010 +0200

    Import all files
